package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import java.lang.Float;
import java.lang.String;
import java.util.Date;
import javax.annotation.Generated;
import javax.annotation.Nonnull;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
public interface Address {
  @Nonnull
  @Field(
      name = "id",
      typeDefinition = "ID"
  )
  String getId();

  @Field(
      name = "type",
      typeDefinition = "String"
  )
  String getType();

  @Field(
      name = "createdOn",
      typeDefinition = "DateTime"
  )
  Date getCreatedOn();

  @Field(
      name = "updatedOn",
      typeDefinition = "DateTime"
  )
  Date getUpdatedOn();

  @Field(
      name = "companyName",
      typeDefinition = "String"
  )
  String getCompanyName();

  @Field(
      name = "name",
      typeDefinition = "String"
  )
  String getName();

  @Field(
      name = "street",
      typeDefinition = "String"
  )
  String getStreet();

  @Field(
      name = "city",
      typeDefinition = "String"
  )
  String getCity();

  @Field(
      name = "state",
      typeDefinition = "String"
  )
  String getState();

  @Field(
      name = "postcode",
      typeDefinition = "String"
  )
  String getPostcode();

  @Field(
      name = "region",
      typeDefinition = "String"
  )
  String getRegion();

  @Field(
      name = "country",
      typeDefinition = "String"
  )
  String getCountry();

  @Field(
      name = "latitude",
      typeDefinition = "Float"
  )
  Float getLatitude();

  @Field(
      name = "longitude",
      typeDefinition = "Float"
  )
  Float getLongitude();

  @Field(
      name = "ref",
      typeDefinition = "String"
  )
  String getRef();

  @Field(
      name = "timeZone",
      typeDefinition = "String"
  )
  String getTimeZone();
}
