package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.Float;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import java.util.List;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = Article.Builder.class
)
public class Article implements Node, Orchestrateable {
  @Nonnull
  @Field(
      name = "id",
      typeDefinition = "ID"
  )
  private String id;

  @Field(
      name = "ref",
      typeDefinition = "String"
  )
  private String ref;

  @Nonnull
  @Field(
      name = "type",
      typeDefinition = "String"
  )
  private String type;

  @Field(
      name = "status",
      typeDefinition = "String"
  )
  private String status;

  @Nonnull
  @Field(
      name = "workflowRef",
      typeDefinition = "String"
  )
  private String workflowRef;

  @Nonnull
  @Field(
      name = "workflowVersion",
      typeDefinition = "Int"
  )
  private Integer workflowVersion;

  @Field(
      name = "createdOn",
      typeDefinition = "DateTime"
  )
  private Date createdOn;

  @Field(
      name = "updatedOn",
      typeDefinition = "DateTime"
  )
  private Date updatedOn;

  @Field(
      name = "attributes",
      typeDefinition = "Attribute"
  )
  private List<Attribute> attributes;

  @Field(
      name = "description",
      typeDefinition = "String"
  )
  private String description;

  @Nonnull
  @Field(
      name = "height",
      typeDefinition = "Float"
  )
  private Float height;

  @Nonnull
  @Field(
      name = "length",
      typeDefinition = "Float"
  )
  private Float length;

  @Field(
      name = "name",
      typeDefinition = "String"
  )
  private String name;

  @Nonnull
  @Field(
      name = "weight",
      typeDefinition = "Float"
  )
  private Float weight;

  @Nonnull
  @Field(
      name = "width",
      typeDefinition = "Float"
  )
  private Float width;

  @Field(
      name = "quantity",
      typeDefinition = "Int"
  )
  private Integer quantity;

  @Field(
      name = "items",
      typeDefinition = "ArticleItemConnection"
  )
  private ArticleItemConnection items;

  @Field(
      name = "fulfilments",
      typeDefinition = "FulfilmentConnection"
  )
  private FulfilmentConnection fulfilments;

  @Field(
      name = "consignmentArticles",
      typeDefinition = "ConsignmentArticleConnection"
  )
  private ConsignmentArticleConnection consignmentArticles;

  @Field(
      name = "storageArea",
      typeDefinition = "StorageArea"
  )
  private StorageArea storageArea;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
