package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.String;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = Attribute.Builder.class
)
public class Attribute {
  @Nonnull
  @Field(
      name = "name",
      typeDefinition = "String"
  )
  private String name;

  @Nonnull
  @Field(
      name = "type",
      typeDefinition = "String"
  )
  private String type;

  @Nonnull
  @Field(
      name = "value",
      typeDefinition = "Json"
  )
  private String value;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
