package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.util.List;
import javax.annotation.Generated;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = CarrierAttributeConnection.Builder.class
)
public class CarrierAttributeConnection {
  @Field(
      name = "edges",
      typeDefinition = "CarrierAttributeEdge"
  )
  private List<CarrierAttributeEdge> edges;

  @Field(
      name = "pageInfo",
      typeDefinition = "PageInfo"
  )
  private PageInfo pageInfo;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
