package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.String;
import java.util.Date;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = CarrierDetails.Builder.class
)
public class CarrierDetails {
  @Nonnull
  @Field(
      name = "id",
      typeDefinition = "ID"
  )
  private String id;

  @Field(
      name = "retailerId",
      typeDefinition = "String"
  )
  private String retailerId;

  @Field(
      name = "agentId",
      typeDefinition = "String"
  )
  private String agentId;

  @Field(
      name = "carrierId",
      typeDefinition = "String"
  )
  private String carrierId;

  @Field(
      name = "attributes",
      typeDefinition = "CarrierAttributeConnection"
  )
  private CarrierAttributeConnection attributes;

  @Field(
      name = "createdOn",
      typeDefinition = "DateTime"
  )
  private Date createdOn;

  @Field(
      name = "updatedOn",
      typeDefinition = "DateTime"
  )
  private Date updatedOn;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
