package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import java.util.List;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = Category.Builder.class
)
public class Category implements Node, Referenceable, Orchestrateable, Extendable {
  @Nonnull
  @Field(
      name = "id",
      typeDefinition = "ID"
  )
  private String id;

  @Field(
      name = "createdOn",
      typeDefinition = "DateTime"
  )
  private Date createdOn;

  @Field(
      name = "updatedOn",
      typeDefinition = "DateTime"
  )
  private Date updatedOn;

  @Nonnull
  @Field(
      name = "ref",
      typeDefinition = "String"
  )
  private String ref;

  @Nonnull
  @Field(
      name = "type",
      typeDefinition = "String"
  )
  private String type;

  @Nonnull
  @Field(
      name = "workflowRef",
      typeDefinition = "String"
  )
  private String workflowRef;

  @Nonnull
  @Field(
      name = "workflowVersion",
      typeDefinition = "Int"
  )
  private Integer workflowVersion;

  @Field(
      name = "status",
      typeDefinition = "String"
  )
  private String status;

  @Field(
      name = "attributes",
      typeDefinition = "Attribute"
  )
  private List<Attribute> attributes;

  @Nonnull
  @Field(
      name = "name",
      typeDefinition = "String"
  )
  private String name;

  @Field(
      name = "summary",
      typeDefinition = "String"
  )
  private String summary;

  @Nonnull
  @Field(
      name = "catalogue",
      typeDefinition = "ProductCatalogue"
  )
  private ProductCatalogue catalogue;

  @Field(
      name = "parentCategory",
      typeDefinition = "Category"
  )
  private Category parentCategory;

  @Field(
      name = "childCategories",
      typeDefinition = "CategoryConnection"
  )
  private CategoryConnection childCategories;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
