package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = Consignment.Builder.class
)
public class Consignment implements Node {
  @Nonnull
  @Field(
      name = "id",
      typeDefinition = "ID"
  )
  private String id;

  @Field(
      name = "ref",
      typeDefinition = "String"
  )
  private String ref;

  @Field(
      name = "status",
      typeDefinition = "String"
  )
  private String status;

  @Nonnull
  @Field(
      name = "consignmentReference",
      typeDefinition = "String"
  )
  private String consignmentReference;

  @Field(
      name = "trackingLabel",
      typeDefinition = "String"
  )
  private String trackingLabel;

  @Field(
      name = "labelUrl",
      typeDefinition = "String"
  )
  private String labelUrl;

  @Field(
      name = "orderSummaryUrl",
      typeDefinition = "String"
  )
  private String orderSummaryUrl;

  @Field(
      name = "consignmentArticles",
      typeDefinition = "ConsignmentArticleConnection"
  )
  private ConsignmentArticleConnection consignmentArticles;

  @Field(
      name = "carrier",
      typeDefinition = "Carrier"
  )
  private Carrier carrier;

  @Field(
      name = "retailer",
      typeDefinition = "Retailer"
  )
  private Retailer retailer;

  @Nonnull
  @Field(
      name = "workflowRef",
      typeDefinition = "String"
  )
  private String workflowRef;

  @Nonnull
  @Field(
      name = "workflowVersion",
      typeDefinition = "Int"
  )
  private Integer workflowVersion;

  @Field(
      name = "createdOn",
      typeDefinition = "DateTime"
  )
  private Date createdOn;

  @Field(
      name = "updatedOn",
      typeDefinition = "DateTime"
  )
  private Date updatedOn;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
