package com.fluentcommerce.graphql.client.module;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.lang.Boolean;
import java.lang.Integer;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = CreateOpeningScheduleInput.Builder.class
)
public class CreateOpeningScheduleInput {
  @Nonnull
  private Boolean allHours;

  @Nonnull
  private Integer monStart;

  @Nonnull
  private Integer monEnd;

  @Nonnull
  private Integer tueStart;

  @Nonnull
  private Integer tueEnd;

  @Nonnull
  private Integer wedStart;

  @Nonnull
  private Integer wedEnd;

  @Nonnull
  private Integer thuStart;

  @Nonnull
  private Integer thuEnd;

  @Nonnull
  private Integer friStart;

  @Nonnull
  private Integer friEnd;

  @Nonnull
  private Integer satStart;

  @Nonnull
  private Integer satEnd;

  @Nonnull
  private Integer sunStart;

  @Nonnull
  private Integer sunEnd;
}
