package com.fluentcommerce.graphql.client.module;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.lang.Float;
import java.lang.String;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = CreateFinancialTransactionInput.Builder.class
)
public class CreateFinancialTransactionInput {
  @Nonnull
  private String ref;

  @Nonnull
  private String type;

  @Nonnull
  private Float amount;

  @Nonnull
  private String currency;

  private String externalTransactionCode;

  private String externalTransactionId;

  private String cardType;

  @Nonnull
  private String paymentMethod;

  private String paymentProvider;

  @Nonnull
  private OrderId order;
}
