package com.fluentcommerce.graphql.client.module;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.lang.Float;
import java.lang.String;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = CreateFulfilmentChoiceWithOrderInput.Builder.class
)
public class CreateFulfilmentChoiceWithOrderInput {
  private String currency;

  private String deliveryInstruction;

  @Nonnull
  private String deliveryType;

  private Float fulfilmentPrice;

  private Float fulfilmentTaxPrice;

  private String fulfilmentType;

  private String pickupLocationRef;

  private CreateCustomerAddressInput deliveryAddress;
}
