package com.fluentcommerce.graphql.client.module;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.lang.Boolean;
import java.lang.String;
import java.util.List;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = CreateCustomerInput.Builder.class
)
public class CreateCustomerInput {
  @Nonnull
  private String username;

  private List<AttributeInput> attributes;

  private String title;

  private String department;

  private String country;

  @Nonnull
  private String firstName;

  private String lastName;

  @Nonnull
  private String primaryEmail;

  private String primaryPhone;

  @Nonnull
  private String timezone;

  @Nonnull
  private Boolean promotionOptIn;

  @Nonnull
  private RetailerId retailer;
}
