package com.fluentcommerce.graphql.client.module;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.lang.Float;
import java.lang.String;
import javax.annotation.Generated;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = CreateFulfilmentOptionAddressInput.Builder.class
)
public class CreateFulfilmentOptionAddressInput {
  private String name;

  private String companyName;

  private String addressLine1;

  private String addressLine2;

  private String city;

  private String country;

  private String postcode;

  private String state;

  private Float latitude;

  private Float longitude;
}
