package com.fluentcommerce.graphql.client.module;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.lang.String;
import java.util.List;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = CreateRetailerInput.Builder.class
)
public class CreateRetailerInput {
  @Nonnull
  private String name;

  private String summary;

  private String websiteUrl;

  private String urlName;

  private String primaryEmail;

  private String supportContactName;

  private String supportEmail;

  private String supportPhone;

  private String tradingName;

  private String region;

  private List<CreateNetworkWithRetailerInput> networks;
}
