package com.fluentcommerce.graphql.client.module;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.lang.Float;
import java.lang.String;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = CreateStoreAddressInput.Builder.class
)
public class CreateStoreAddressInput {
  @Nonnull
  private String ref;

  private String companyName;

  private String name;

  private String street;

  private String city;

  private String state;

  private String postcode;

  private String region;

  private String country;

  @Nonnull
  private Float latitude;

  @Nonnull
  private Float longitude;

  private String timeZone;
}
