package com.fluentcommerce.graphql.client.module;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.lang.Integer;
import java.lang.String;
import java.util.List;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = CreateFulfilmentOptionInput.Builder.class
)
public class CreateFulfilmentOptionInput {
  @Nonnull
  private String ref;

  @Nonnull
  private String type;

  @Nonnull
  private Integer retailerId;

  private String orderType;

  private String locationRef;

  private String trackingCode;

  private CreateFulfilmentOptionAddressInput address;

  private List<CreateFulfilmentOptionProductInput> products;

  private List<AttributeInput> attributes;
}
