package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;
import java.util.List;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = Customer.Builder.class
)
public class Customer implements Node {
  @Nonnull
  @Field(
      name = "id",
      typeDefinition = "ID"
  )
  private String id;

  @Field(
      name = "ref",
      typeDefinition = "String"
  )
  private String ref;

  @Field(
      name = "status",
      typeDefinition = "String"
  )
  private String status;

  @Field(
      name = "createdOn",
      typeDefinition = "DateTime"
  )
  private Date createdOn;

  @Field(
      name = "updatedOn",
      typeDefinition = "DateTime"
  )
  private Date updatedOn;

  @Field(
      name = "attributes",
      typeDefinition = "Attribute"
  )
  private List<Attribute> attributes;

  @Field(
      name = "title",
      typeDefinition = "String"
  )
  private String title;

  @Field(
      name = "department",
      typeDefinition = "String"
  )
  private String department;

  @Field(
      name = "country",
      typeDefinition = "String"
  )
  private String country;

  @Field(
      name = "firstName",
      typeDefinition = "String"
  )
  private String firstName;

  @Field(
      name = "lastName",
      typeDefinition = "String"
  )
  private String lastName;

  @Field(
      name = "username",
      typeDefinition = "String"
  )
  private String username;

  @Field(
      name = "primaryEmail",
      typeDefinition = "String"
  )
  private String primaryEmail;

  @Field(
      name = "primaryPhone",
      typeDefinition = "String"
  )
  private String primaryPhone;

  @Field(
      name = "timezone",
      typeDefinition = "String"
  )
  private String timezone;

  @Field(
      name = "promotionOptIn",
      typeDefinition = "Boolean"
  )
  private Boolean promotionOptIn;

  @Field(
      name = "retailer",
      typeDefinition = "Retailer"
  )
  private Retailer retailer;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
