package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import java.util.List;
import javax.annotation.Generated;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
public interface Extendable {
  @Field(
      name = "attributes",
      typeDefinition = "Attribute"
  )
  List<Attribute> getAttributes();
}
