package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.Float;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = FinancialTransaction.Builder.class
)
public class FinancialTransaction implements Node, Orchestrateable {
  @Nonnull
  @Field(
      name = "id",
      typeDefinition = "ID"
  )
  private String id;

  @Field(
      name = "ref",
      typeDefinition = "String"
  )
  private String ref;

  @Nonnull
  @Field(
      name = "type",
      typeDefinition = "String"
  )
  private String type;

  @Field(
      name = "status",
      typeDefinition = "String"
  )
  private String status;

  @Nonnull
  @Field(
      name = "workflowRef",
      typeDefinition = "String"
  )
  private String workflowRef;

  @Nonnull
  @Field(
      name = "workflowVersion",
      typeDefinition = "Int"
  )
  private Integer workflowVersion;

  @Field(
      name = "createdOn",
      typeDefinition = "DateTime"
  )
  private Date createdOn;

  @Field(
      name = "updatedOn",
      typeDefinition = "DateTime"
  )
  private Date updatedOn;

  @Nonnull
  @Field(
      name = "total",
      typeDefinition = "Float"
  )
  private Float total;

  @Nonnull
  @Field(
      name = "currency",
      typeDefinition = "String"
  )
  private String currency;

  @Field(
      name = "externalTransactionCode",
      typeDefinition = "String"
  )
  private String externalTransactionCode;

  @Field(
      name = "externalTransactionId",
      typeDefinition = "String"
  )
  private String externalTransactionId;

  @Field(
      name = "cardType",
      typeDefinition = "String"
  )
  private String cardType;

  @Field(
      name = "paymentMethod",
      typeDefinition = "String"
  )
  private String paymentMethod;

  @Field(
      name = "paymentProviderName",
      typeDefinition = "String"
  )
  private String paymentProviderName;

  @Field(
      name = "order",
      typeDefinition = "Order"
  )
  private Order order;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
