package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import java.util.List;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = Fulfilment.Builder.class
)
public class Fulfilment implements Node, Orchestrateable {
  @Nonnull
  @Field(
      name = "id",
      typeDefinition = "ID"
  )
  private String id;

  @Field(
      name = "ref",
      typeDefinition = "String"
  )
  private String ref;

  @Field(
      name = "status",
      typeDefinition = "String"
  )
  private String status;

  @Nonnull
  @Field(
      name = "workflowRef",
      typeDefinition = "String"
  )
  private String workflowRef;

  @Nonnull
  @Field(
      name = "workflowVersion",
      typeDefinition = "Int"
  )
  private Integer workflowVersion;

  @Field(
      name = "createdOn",
      typeDefinition = "DateTime"
  )
  private Date createdOn;

  @Field(
      name = "updatedOn",
      typeDefinition = "DateTime"
  )
  private Date updatedOn;

  @Field(
      name = "attributes",
      typeDefinition = "Attribute"
  )
  private List<Attribute> attributes;

  @Field(
      name = "deliveryType",
      typeDefinition = "String"
  )
  private String deliveryType;

  @Nonnull
  @Field(
      name = "type",
      typeDefinition = "String"
  )
  private String type;

  @Field(
      name = "eta",
      typeDefinition = "String"
  )
  private String eta;

  @Field(
      name = "expiryTime",
      typeDefinition = "DateTime"
  )
  private Date expiryTime;

  @Field(
      name = "order",
      typeDefinition = "Order"
  )
  private Order order;

  @Field(
      name = "fromAddress",
      typeDefinition = "Address"
  )
  private Address fromAddress;

  @Field(
      name = "toAddress",
      typeDefinition = "Address"
  )
  private Address toAddress;

  @Field(
      name = "user",
      typeDefinition = "Customer"
  )
  private Customer user;

  @Field(
      name = "articles",
      typeDefinition = "ArticleConnection"
  )
  private ArticleConnection articles;

  @Field(
      name = "items",
      typeDefinition = "FulfilmentItemConnection"
  )
  private FulfilmentItemConnection items;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
