package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.Integer;
import java.lang.String;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = FulfilmentItem.Builder.class
)
public class FulfilmentItem {
  @Nonnull
  @Field(
      name = "id",
      typeDefinition = "ID"
  )
  private String id;

  @Field(
      name = "ref",
      typeDefinition = "String"
  )
  private String ref;

  @Nonnull
  @Field(
      name = "status",
      typeDefinition = "String"
  )
  private String status;

  @Field(
      name = "requestedQuantity",
      typeDefinition = "Int"
  )
  private Integer requestedQuantity;

  @Nonnull
  @Field(
      name = "filledQuantity",
      typeDefinition = "Int"
  )
  private Integer filledQuantity;

  @Nonnull
  @Field(
      name = "rejectedQuantity",
      typeDefinition = "Int"
  )
  private Integer rejectedQuantity;

  @Field(
      name = "fulfilment",
      typeDefinition = "Fulfilment"
  )
  private Fulfilment fulfilment;

  @Field(
      name = "orderItem",
      typeDefinition = "OrderItem"
  )
  private OrderItem orderItem;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
