package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.Float;
import java.lang.String;
import java.util.Date;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = FulfilmentChoice.Builder.class
)
public class FulfilmentChoice {
  @Nonnull
  @Field(
      name = "id",
      typeDefinition = "ID"
  )
  private String id;

  @Field(
      name = "createdOn",
      typeDefinition = "DateTime"
  )
  private Date createdOn;

  @Field(
      name = "updatedOn",
      typeDefinition = "DateTime"
  )
  private Date updatedOn;

  @Field(
      name = "currency",
      typeDefinition = "String"
  )
  private String currency;

  @Field(
      name = "deliveryInstruction",
      typeDefinition = "String"
  )
  private String deliveryInstruction;

  @Nonnull
  @Field(
      name = "deliveryType",
      typeDefinition = "String"
  )
  private String deliveryType;

  @Field(
      name = "fulfilmentPrice",
      typeDefinition = "Float"
  )
  private Float fulfilmentPrice;

  @Field(
      name = "fulfilmentTaxPrice",
      typeDefinition = "Float"
  )
  private Float fulfilmentTaxPrice;

  @Field(
      name = "fulfilmentType",
      typeDefinition = "String"
  )
  private String fulfilmentType;

  @Field(
      name = "pickupLocationRef",
      typeDefinition = "String"
  )
  private String pickupLocationRef;

  @Field(
      name = "deliveryAddress",
      typeDefinition = "Address"
  )

  // TODO figure out a way to parse Address interface
  private Address deliveryAddress;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
