package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.String;
import java.util.List;
import javax.annotation.Generated;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = FulfilmentPlanFulfilment.Builder.class
)
public class FulfilmentPlanFulfilment {
  @Field(
      name = "fulfilmentType",
      typeDefinition = "String"
  )
  private String fulfilmentType;

  @Field(
      name = "locationRef",
      typeDefinition = "String"
  )
  private String locationRef;

  @Field(
      name = "eta",
      typeDefinition = "String"
  )
  private String eta;

  @Field(
      name = "items",
      typeDefinition = "FulfilmentPlanFulfilmentItem"
  )
  private List<FulfilmentPlanFulfilmentItem> items;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
