package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.Float;
import java.lang.String;
import javax.annotation.Generated;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = FulfilmentOptionAddress.Builder.class
)
public class FulfilmentOptionAddress {
  @Field(
      name = "name",
      typeDefinition = "String"
  )
  private String name;

  @Field(
      name = "companyName",
      typeDefinition = "String"
  )
  private String companyName;

  @Field(
      name = "addressLine1",
      typeDefinition = "String"
  )
  private String addressLine1;

  @Field(
      name = "addressLine2",
      typeDefinition = "String"
  )
  private String addressLine2;

  @Field(
      name = "city",
      typeDefinition = "String"
  )
  private String city;

  @Field(
      name = "state",
      typeDefinition = "String"
  )
  private String state;

  @Field(
      name = "postcode",
      typeDefinition = "String"
  )
  private String postcode;

  @Field(
      name = "country",
      typeDefinition = "String"
  )
  private String country;

  @Field(
      name = "latitude",
      typeDefinition = "Float"
  )
  private Float latitude;

  @Field(
      name = "longitude",
      typeDefinition = "Float"
  )
  private Float longitude;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
