package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import java.util.List;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = FulfilmentPlan.Builder.class
)
public class FulfilmentPlan implements Node, Orchestrateable {
  @Nonnull
  @Field(
      name = "id",
      typeDefinition = "ID"
  )
  private String id;

  @Field(
      name = "ref",
      typeDefinition = "String"
  )
  private String ref;

  @Field(
      name = "status",
      typeDefinition = "String"
  )
  private String status;

  @Nonnull
  @Field(
      name = "type",
      typeDefinition = "String"
  )
  private String type;

  @Field(
      name = "splitCount",
      typeDefinition = "Int"
  )
  private Integer splitCount;

  @Field(
      name = "eta",
      typeDefinition = "String"
  )
  private String eta;

  @Field(
      name = "retailerId",
      typeDefinition = "Int"
  )
  private Integer retailerId;

  @Field(
      name = "attributes",
      typeDefinition = "Attribute"
  )
  private List<Attribute> attributes;

  @Field(
      name = "fulfilmentOption",
      typeDefinition = "FulfilmentOption"
  )
  private FulfilmentOption fulfilmentOption;

  @Field(
      name = "fulfilments",
      typeDefinition = "FulfilmentPlanFulfilment"
  )
  private List<FulfilmentPlanFulfilment> fulfilments;

  @Field(
      name = "exceptions",
      typeDefinition = "FulfilmentPlanException"
  )
  private List<FulfilmentPlanException> exceptions;

  @Nonnull
  @Field(
      name = "workflowRef",
      typeDefinition = "String"
  )
  private String workflowRef;

  @Nonnull
  @Field(
      name = "workflowVersion",
      typeDefinition = "Int"
  )
  private Integer workflowVersion;

  @Field(
      name = "createdOn",
      typeDefinition = "DateTime"
  )
  private Date createdOn;

  @Field(
      name = "updatedOn",
      typeDefinition = "DateTime"
  )
  private Date updatedOn;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
