package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.String;
import java.util.Date;
import java.util.List;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = Location.Builder.class
)
public class Location implements Node {
  @Nonnull
  @Field(
      name = "id",
      typeDefinition = "ID"
  )
  private String id;

  @Field(
      name = "ref",
      typeDefinition = "String"
  )
  private String ref;

  @Field(
      name = "createdOn",
      typeDefinition = "DateTime"
  )
  private Date createdOn;

  @Field(
      name = "updatedOn",
      typeDefinition = "DateTime"
  )
  private Date updatedOn;

  @Field(
      name = "type",
      typeDefinition = "String"
  )
  private String type;

  @Field(
      name = "status",
      typeDefinition = "String"
  )
  private String status;

  @Field(
      name = "attributes",
      typeDefinition = "Attribute"
  )
  private List<Attribute> attributes;

  @Field(
      name = "name",
      typeDefinition = "String"
  )
  private String name;

  @Field(
      name = "supportPhoneNumber",
      typeDefinition = "String"
  )
  private String supportPhoneNumber;

  @Field(
      name = "defaultCarrier",
      typeDefinition = "String"
  )
  private String defaultCarrier;

  @Field(
      name = "defaultCarrierName",
      typeDefinition = "String"
  )
  private String defaultCarrierName;

  @Field(
      name = "primaryAddress",
      typeDefinition = "Address"
  )
  private Address primaryAddress;

  @Field(
      name = "retailer",
      typeDefinition = "Retailer"
  )
  private Retailer retailer;

  @Field(
      name = "networks",
      typeDefinition = "NetworkConnection"
  )
  private NetworkConnection networks;

  @Field(
      name = "storageAreas",
      typeDefinition = "StorageAreaConnection"
  )
  private StorageAreaConnection storageAreas;

  @Field(
      name = "openingSchedule",
      typeDefinition = "OpeningSchedule"
  )
  private OpeningSchedule openingSchedule;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
