package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import javax.annotation.Generated;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = Mutation.Builder.class
)
public class Mutation {
  @Field(
      name = "createOrder",
      typeDefinition = "Order"
  )
  private Order createOrder;

  @Field(
      name = "updateOrder",
      typeDefinition = "Order"
  )
  private Order updateOrder;

  @Field(
      name = "createOrderAndCustomer",
      typeDefinition = "Order"
  )
  private Order createOrderAndCustomer;

  @Field(
      name = "createFulfilment",
      typeDefinition = "Fulfilment"
  )
  private Fulfilment createFulfilment;

  @Field(
      name = "updateFulfilment",
      typeDefinition = "Fulfilment"
  )
  private Fulfilment updateFulfilment;

  @Field(
      name = "updateOpeningSchedule",
      typeDefinition = "OpeningSchedule"
  )
  private OpeningSchedule updateOpeningSchedule;

  @Field(
      name = "createCustomer",
      typeDefinition = "Customer"
  )
  private Customer createCustomer;

  @Field(
      name = "createStorageArea",
      typeDefinition = "StorageArea"
  )
  private StorageArea createStorageArea;

  @Field(
      name = "updateStorageArea",
      typeDefinition = "StorageArea"
  )
  private StorageArea updateStorageArea;

  @Field(
      name = "createStoreAddress",
      typeDefinition = "StoreAddress"
  )
  private StoreAddress createStoreAddress;

  @Field(
      name = "updateStoreAddress",
      typeDefinition = "StoreAddress"
  )
  private StoreAddress updateStoreAddress;

  @Field(
      name = "createCustomerAddress",
      typeDefinition = "CustomerAddress"
  )
  private CustomerAddress createCustomerAddress;

  @Field(
      name = "createNetwork",
      typeDefinition = "Network"
  )
  private Network createNetwork;

  @Field(
      name = "updateNetwork",
      typeDefinition = "Network"
  )
  private Network updateNetwork;

  @Field(
      name = "createLocation",
      typeDefinition = "Location"
  )
  private Location createLocation;

  @Field(
      name = "updateLocation",
      typeDefinition = "Location"
  )
  private Location updateLocation;

  @Field(
      name = "createRetailer",
      typeDefinition = "Retailer"
  )
  private Retailer createRetailer;

  @Field(
      name = "updateRetailer",
      typeDefinition = "Retailer"
  )
  private Retailer updateRetailer;

  @Field(
      name = "createArticle",
      typeDefinition = "Article"
  )
  private Article createArticle;

  @Field(
      name = "updateArticle",
      typeDefinition = "Article"
  )
  private Article updateArticle;

  @Field(
      name = "createConsignment",
      typeDefinition = "Consignment"
  )
  private Consignment createConsignment;

  @Field(
      name = "updateConsignment",
      typeDefinition = "Consignment"
  )
  private Consignment updateConsignment;

  @Field(
      name = "createFinancialTransaction",
      typeDefinition = "FinancialTransaction"
  )
  private FinancialTransaction createFinancialTransaction;

  @Field(
      name = "createSetting",
      typeDefinition = "Setting"
  )
  private Setting createSetting;

  @Field(
      name = "updateSetting",
      typeDefinition = "Setting"
  )
  private Setting updateSetting;

  @Field(
      name = "createProductCatalogue",
      typeDefinition = "ProductCatalogue"
  )
  private ProductCatalogue createProductCatalogue;

  @Field(
      name = "updateProductCatalogue",
      typeDefinition = "ProductCatalogue"
  )
  private ProductCatalogue updateProductCatalogue;

  @Field(
      name = "createCategory",
      typeDefinition = "Category"
  )
  private Category createCategory;

  @Field(
      name = "updateCategory",
      typeDefinition = "Category"
  )
  private Category updateCategory;

  @Field(
      name = "createStandardProduct",
      typeDefinition = "StandardProduct"
  )
  private StandardProduct createStandardProduct;

  @Field(
      name = "updateStandardProduct",
      typeDefinition = "StandardProduct"
  )
  private StandardProduct updateStandardProduct;

  @Field(
      name = "createVariantProduct",
      typeDefinition = "VariantProduct"
  )
  private VariantProduct createVariantProduct;

  @Field(
      name = "updateVariantProduct",
      typeDefinition = "VariantProduct"
  )
  private VariantProduct updateVariantProduct;

  @Field(
      name = "createGroupProduct",
      typeDefinition = "GroupProduct"
  )
  private GroupProduct createGroupProduct;

  @Field(
      name = "updateGroupProduct",
      typeDefinition = "GroupProduct"
  )
  private GroupProduct updateGroupProduct;

  @Field(
      name = "createInventoryCatalogue",
      typeDefinition = "InventoryCatalogue"
  )
  private InventoryCatalogue createInventoryCatalogue;

  @Field(
      name = "updateInventoryCatalogue",
      typeDefinition = "InventoryCatalogue"
  )
  private InventoryCatalogue updateInventoryCatalogue;

  @Field(
      name = "createInventoryPosition",
      typeDefinition = "InventoryPosition"
  )
  private InventoryPosition createInventoryPosition;

  @Field(
      name = "updateInventoryPosition",
      typeDefinition = "InventoryPosition"
  )
  private InventoryPosition updateInventoryPosition;

  @Field(
      name = "createInventoryQuantity",
      typeDefinition = "InventoryQuantity"
  )
  private InventoryQuantity createInventoryQuantity;

  @Field(
      name = "updateInventoryQuantity",
      typeDefinition = "InventoryQuantity"
  )
  private InventoryQuantity updateInventoryQuantity;

  @Field(
      name = "createComment",
      typeDefinition = "Comment"
  )
  private Comment createComment;

  @Field(
      name = "updateComment",
      typeDefinition = "Comment"
  )
  private Comment updateComment;

  @Field(
      name = "createVirtualCatalogue",
      typeDefinition = "VirtualCatalogue"
  )
  private VirtualCatalogue createVirtualCatalogue;

  @Field(
      name = "updateVirtualCatalogue",
      typeDefinition = "VirtualCatalogue"
  )
  private VirtualCatalogue updateVirtualCatalogue;

  @Field(
      name = "createVirtualPosition",
      typeDefinition = "VirtualPosition"
  )
  private VirtualPosition createVirtualPosition;

  @Field(
      name = "updateVirtualPosition",
      typeDefinition = "VirtualPosition"
  )
  private VirtualPosition updateVirtualPosition;

  @Field(
      name = "createControlGroup",
      typeDefinition = "ControlGroup"
  )
  private ControlGroup createControlGroup;

  @Field(
      name = "updateControlGroup",
      typeDefinition = "ControlGroup"
  )
  private ControlGroup updateControlGroup;

  @Field(
      name = "createControl",
      typeDefinition = "Control"
  )
  private Control createControl;

  @Field(
      name = "updateControl",
      typeDefinition = "Control"
  )
  private Control updateControl;

  @Field(
      name = "createFulfilmentOption",
      typeDefinition = "FulfilmentOption"
  )
  private FulfilmentOption createFulfilmentOption;

  @Field(
      name = "updateFulfilmentOption",
      typeDefinition = "FulfilmentOption"
  )
  private FulfilmentOption updateFulfilmentOption;

  @Field(
      name = "createFulfilmentPlan",
      typeDefinition = "FulfilmentPlan"
  )
  private FulfilmentPlan createFulfilmentPlan;

  @Field(
      name = "updateFulfilmentPlan",
      typeDefinition = "FulfilmentPlan"
  )
  private FulfilmentPlan updateFulfilmentPlan;

  @Field(
      name = "createCarrier",
      typeDefinition = "Carrier"
  )
  private Carrier createCarrier;

  @Field(
      name = "updateCarrier",
      typeDefinition = "Carrier"
  )
  private Carrier updateCarrier;

  @Field(
      name = "createUser",
      typeDefinition = "User"
  )
  private User createUser;

  @Field(
      name = "updateUser",
      typeDefinition = "User"
  )
  private User updateUser;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
