package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = OpeningSchedule.Builder.class
)
public class OpeningSchedule {
  @Nonnull
  @Field(
      name = "id",
      typeDefinition = "ID"
  )
  private String id;

  @Field(
      name = "createdOn",
      typeDefinition = "DateTime"
  )
  private Date createdOn;

  @Field(
      name = "updatedOn",
      typeDefinition = "DateTime"
  )
  private Date updatedOn;

  @Nonnull
  @Field(
      name = "allHours",
      typeDefinition = "Boolean"
  )
  private Boolean allHours;

  @Nonnull
  @Field(
      name = "monEnd",
      typeDefinition = "Int"
  )
  private Integer monEnd;

  @Nonnull
  @Field(
      name = "monStart",
      typeDefinition = "Int"
  )
  private Integer monStart;

  @Nonnull
  @Field(
      name = "tueEnd",
      typeDefinition = "Int"
  )
  private Integer tueEnd;

  @Nonnull
  @Field(
      name = "tueStart",
      typeDefinition = "Int"
  )
  private Integer tueStart;

  @Nonnull
  @Field(
      name = "wedEnd",
      typeDefinition = "Int"
  )
  private Integer wedEnd;

  @Nonnull
  @Field(
      name = "wedStart",
      typeDefinition = "Int"
  )
  private Integer wedStart;

  @Nonnull
  @Field(
      name = "thuEnd",
      typeDefinition = "Int"
  )
  private Integer thuEnd;

  @Nonnull
  @Field(
      name = "thuStart",
      typeDefinition = "Int"
  )
  private Integer thuStart;

  @Nonnull
  @Field(
      name = "friEnd",
      typeDefinition = "Int"
  )
  private Integer friEnd;

  @Nonnull
  @Field(
      name = "friStart",
      typeDefinition = "Int"
  )
  private Integer friStart;

  @Nonnull
  @Field(
      name = "satEnd",
      typeDefinition = "Int"
  )
  private Integer satEnd;

  @Nonnull
  @Field(
      name = "satStart",
      typeDefinition = "Int"
  )
  private Integer satStart;

  @Nonnull
  @Field(
      name = "sunEnd",
      typeDefinition = "Int"
  )
  private Integer sunEnd;

  @Nonnull
  @Field(
      name = "sunStart",
      typeDefinition = "Int"
  )
  private Integer sunStart;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
