package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import java.lang.Integer;
import java.lang.String;
import javax.annotation.Generated;
import javax.annotation.Nonnull;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
public interface Orchestrateable {
  @Nonnull
  @Field(
      name = "type",
      typeDefinition = "String"
  )
  String getType();

  @Field(
      name = "status",
      typeDefinition = "String"
  )
  String getStatus();

  @Nonnull
  @Field(
      name = "workflowRef",
      typeDefinition = "String"
  )
  String getWorkflowRef();

  @Nonnull
  @Field(
      name = "workflowVersion",
      typeDefinition = "Int"
  )
  Integer getWorkflowVersion();
}
