package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.Float;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = OrderItem.Builder.class
)
public class OrderItem implements Node {
  @Nonnull
  @Field(
      name = "id",
      typeDefinition = "ID"
  )
  private String id;

  @Field(
      name = "ref",
      typeDefinition = "String"
  )
  private String ref;

  @Nonnull
  @Field(
      name = "product",
      typeDefinition = "Product"
  )
  private Product product;

  @Nonnull
  @Field(
      name = "status",
      typeDefinition = "String"
  )
  private String status;

  @Field(
      name = "createdOn",
      typeDefinition = "DateTime"
  )
  private Date createdOn;

  @Field(
      name = "updatedOn",
      typeDefinition = "DateTime"
  )
  private Date updatedOn;

  @Nonnull
  @Field(
      name = "quantity",
      typeDefinition = "Int"
  )
  private Integer quantity;

  @Field(
      name = "paidPrice",
      typeDefinition = "Float"
  )
  private Float paidPrice;

  @Field(
      name = "currency",
      typeDefinition = "String"
  )
  private String currency;

  @Field(
      name = "price",
      typeDefinition = "Float"
  )
  private Float price;

  @Field(
      name = "taxPrice",
      typeDefinition = "Float"
  )
  private Float taxPrice;

  @Field(
      name = "taxType",
      typeDefinition = "String"
  )
  private String taxType;

  @Field(
      name = "totalPrice",
      typeDefinition = "Float"
  )
  private Float totalPrice;

  @Field(
      name = "totalTaxPrice",
      typeDefinition = "Float"
  )
  private Float totalTaxPrice;

  @Field(
      name = "order",
      typeDefinition = "Order"
  )
  private Order order;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
