package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.Float;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import java.util.List;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = Order.Builder.class
)
public class Order implements Node, Orchestrateable {
  @Nonnull
  @Field(
      name = "id",
      typeDefinition = "ID"
  )
  private String id;

  @Field(
      name = "ref",
      typeDefinition = "String"
  )
  private String ref;

  @Nonnull
  @Field(
      name = "type",
      typeDefinition = "String"
  )
  private String type;

  @Field(
      name = "status",
      typeDefinition = "String"
  )
  private String status;

  @Nonnull
  @Field(
      name = "workflowRef",
      typeDefinition = "String"
  )
  private String workflowRef;

  @Nonnull
  @Field(
      name = "workflowVersion",
      typeDefinition = "Int"
  )
  private Integer workflowVersion;

  @Field(
      name = "createdOn",
      typeDefinition = "DateTime"
  )
  private Date createdOn;

  @Field(
      name = "updatedOn",
      typeDefinition = "DateTime"
  )
  private Date updatedOn;

  @Field(
      name = "attributes",
      typeDefinition = "Attribute"
  )
  private List<Attribute> attributes;

  @Field(
      name = "retailer",
      typeDefinition = "Retailer"
  )
  private Retailer retailer;

  @Field(
      name = "totalPrice",
      typeDefinition = "Float"
  )
  private Float totalPrice;

  @Field(
      name = "totalTaxPrice",
      typeDefinition = "Float"
  )
  private Float totalTaxPrice;

  @Field(
      name = "fulfilmentChoice",
      typeDefinition = "FulfilmentChoice"
  )
  private FulfilmentChoice fulfilmentChoice;

  @Field(
      name = "customer",
      typeDefinition = "Customer"
  )
  private Customer customer;

  @Field(
      name = "items",
      typeDefinition = "OrderItemConnection"
  )
  private OrderItemConnection items;

  @Field(
      name = "fulfilments",
      typeDefinition = "FulfilmentConnection"
  )
  private FulfilmentConnection fulfilments;

  @Field(
      name = "financialTransactions",
      typeDefinition = "FinancialTransactionConnection"
  )
  private FinancialTransactionConnection financialTransactions;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
