package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import java.lang.String;
import java.util.List;
import javax.annotation.Generated;
import javax.annotation.Nonnull;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
public interface Product {
  @Nonnull
  @Field(
      name = "name",
      typeDefinition = "String"
  )
  String getName();

  @Field(
      name = "summary",
      typeDefinition = "String"
  )
  String getSummary();

  @Field(
      name = "prices",
      typeDefinition = "Price"
  )
  List<Price> getPrices();

  @Field(
      name = "tax",
      typeDefinition = "TaxType"
  )
  TaxType getTax();
}
