package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import javax.annotation.Generated;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = Query.Builder.class
)
public class Query {
  @Field(
      name = "setting",
      typeDefinition = "Setting"
  )
  private Setting setting;

  @Field(
      name = "productCatalogue",
      typeDefinition = "ProductCatalogue"
  )
  private ProductCatalogue productCatalogue;

  @Field(
      name = "standardProduct",
      typeDefinition = "StandardProduct"
  )
  private StandardProduct standardProduct;

  @Field(
      name = "variantProduct",
      typeDefinition = "VariantProduct"
  )
  private VariantProduct variantProduct;

  @Field(
      name = "groupProduct",
      typeDefinition = "GroupProduct"
  )
  private GroupProduct groupProduct;

  @Field(
      name = "searchVirtualInventory",
      typeDefinition = "VirtualInventoryConnection"
  )
  private VirtualInventoryConnection searchVirtualInventory;

  @Field(
      name = "productCatalogues",
      typeDefinition = "ProductCatalogueConnection"
  )
  private ProductCatalogueConnection productCatalogues;

  @Field(
      name = "inventoryCatalogue",
      typeDefinition = "InventoryCatalogue"
  )
  private InventoryCatalogue inventoryCatalogue;

  @Field(
      name = "inventoryCatalogues",
      typeDefinition = "InventoryCatalogueConnection"
  )
  private InventoryCatalogueConnection inventoryCatalogues;

  @Field(
      name = "inventoryPosition",
      typeDefinition = "InventoryPosition"
  )
  private InventoryPosition inventoryPosition;

  @Field(
      name = "inventoryPositions",
      typeDefinition = "InventoryPositionConnection"
  )
  private InventoryPositionConnection inventoryPositions;

  @Field(
      name = "inventoryQuantity",
      typeDefinition = "InventoryQuantity"
  )
  private InventoryQuantity inventoryQuantity;

  @Field(
      name = "inventoryQuantities",
      typeDefinition = "InventoryQuantityConnection"
  )
  private InventoryQuantityConnection inventoryQuantities;

  @Field(
      name = "category",
      typeDefinition = "Category"
  )
  private Category category;

  @Field(
      name = "categories",
      typeDefinition = "CategoryConnection"
  )
  private CategoryConnection categories;

  @Field(
      name = "standardProducts",
      typeDefinition = "StandardProductConnection"
  )
  private StandardProductConnection standardProducts;

  @Field(
      name = "variantProducts",
      typeDefinition = "VariantProductConnection"
  )
  private VariantProductConnection variantProducts;

  @Field(
      name = "groupProducts",
      typeDefinition = "GroupProductConnection"
  )
  private GroupProductConnection groupProducts;

  @Field(
      name = "prices",
      typeDefinition = "PriceConnection"
  )
  private PriceConnection prices;

  @Field(
      name = "taxTypes",
      typeDefinition = "TaxTypeConnection"
  )
  private TaxTypeConnection taxTypes;

  @Field(
      name = "retailerById",
      typeDefinition = "Retailer"
  )
  private Retailer retailerById;

  @Field(
      name = "retailers",
      typeDefinition = "RetailerConnection"
  )
  private RetailerConnection retailers;

  @Field(
      name = "networkById",
      typeDefinition = "Network"
  )
  private Network networkById;

  @Field(
      name = "networks",
      typeDefinition = "NetworkConnection"
  )
  private NetworkConnection networks;

  @Field(
      name = "storeAddressById",
      typeDefinition = "StoreAddress"
  )
  private StoreAddress storeAddressById;

  @Field(
      name = "storeAddresses",
      typeDefinition = "StoreAddressConnection"
  )
  private StoreAddressConnection storeAddresses;

  @Field(
      name = "customerAddressById",
      typeDefinition = "CustomerAddress"
  )
  private CustomerAddress customerAddressById;

  @Field(
      name = "customerAddresses",
      typeDefinition = "CustomerAddressConnection"
  )
  private CustomerAddressConnection customerAddresses;

  @Field(
      name = "locationById",
      typeDefinition = "Location"
  )
  private Location locationById;

  @Field(
      name = "locations",
      typeDefinition = "LocationConnection"
  )
  private LocationConnection locations;

  @Field(
      name = "openingSchedules",
      typeDefinition = "OpeningScheduleConnection"
  )
  private OpeningScheduleConnection openingSchedules;

  @Field(
      name = "storageAreaById",
      typeDefinition = "StorageArea"
  )
  private StorageArea storageAreaById;

  @Field(
      name = "storageAreas",
      typeDefinition = "StorageAreaConnection"
  )
  private StorageAreaConnection storageAreas;

  @Field(
      name = "orderById",
      typeDefinition = "Order"
  )
  private Order orderById;

  @Field(
      name = "orders",
      typeDefinition = "OrderConnection"
  )
  private OrderConnection orders;

  @Field(
      name = "customerById",
      typeDefinition = "Customer"
  )
  private Customer customerById;

  @Field(
      name = "customers",
      typeDefinition = "CustomerConnection"
  )
  private CustomerConnection customers;

  @Field(
      name = "orderItemById",
      typeDefinition = "OrderItem"
  )
  private OrderItem orderItemById;

  @Field(
      name = "orderItems",
      typeDefinition = "OrderItemConnection"
  )
  private OrderItemConnection orderItems;

  @Field(
      name = "fulfilmentById",
      typeDefinition = "Fulfilment"
  )
  private Fulfilment fulfilmentById;

  @Field(
      name = "fulfilments",
      typeDefinition = "FulfilmentConnection"
  )
  private FulfilmentConnection fulfilments;

  @Field(
      name = "fulfilmentItems",
      typeDefinition = "FulfilmentItemConnection"
  )
  private FulfilmentItemConnection fulfilmentItems;

  @Field(
      name = "articleById",
      typeDefinition = "Article"
  )
  private Article articleById;

  @Field(
      name = "articles",
      typeDefinition = "ArticleConnection"
  )
  private ArticleConnection articles;

  @Field(
      name = "consignmentArticleById",
      typeDefinition = "ConsignmentArticle"
  )
  private ConsignmentArticle consignmentArticleById;

  @Field(
      name = "consignmentArticles",
      typeDefinition = "ConsignmentArticleConnection"
  )
  private ConsignmentArticleConnection consignmentArticles;

  @Field(
      name = "articleItems",
      typeDefinition = "ArticleItemConnection"
  )
  private ArticleItemConnection articleItems;

  @Field(
      name = "consignmentById",
      typeDefinition = "Consignment"
  )
  private Consignment consignmentById;

  @Field(
      name = "consignments",
      typeDefinition = "ConsignmentConnection"
  )
  private ConsignmentConnection consignments;

  @Field(
      name = "carrierById",
      typeDefinition = "Carrier"
  )
  private Carrier carrierById;

  @Field(
      name = "carriers",
      typeDefinition = "CarrierConnection"
  )
  private CarrierConnection carriers;

  @Field(
      name = "carrierDetailses",
      typeDefinition = "CarrierDetailsConnection"
  )
  private CarrierDetailsConnection carrierDetailses;

  @Field(
      name = "carrierAttributes",
      typeDefinition = "CarrierAttributeConnection"
  )
  private CarrierAttributeConnection carrierAttributes;

  @Field(
      name = "fulfilmentChoices",
      typeDefinition = "FulfilmentChoiceConnection"
  )
  private FulfilmentChoiceConnection fulfilmentChoices;

  @Field(
      name = "financialTransactions",
      typeDefinition = "FinancialTransactionConnection"
  )
  private FinancialTransactionConnection financialTransactions;

  @Field(
      name = "settings",
      typeDefinition = "SettingConnection"
  )
  private SettingConnection settings;

  @Field(
      name = "commentById",
      typeDefinition = "Comment"
  )
  private Comment commentById;

  @Field(
      name = "comments",
      typeDefinition = "CommentConnection"
  )
  private CommentConnection comments;

  @Field(
      name = "virtualCatalogue",
      typeDefinition = "VirtualCatalogue"
  )
  private VirtualCatalogue virtualCatalogue;

  @Field(
      name = "virtualCatalogues",
      typeDefinition = "VirtualCatalogueConnection"
  )
  private VirtualCatalogueConnection virtualCatalogues;

  @Field(
      name = "virtualPosition",
      typeDefinition = "VirtualPosition"
  )
  private VirtualPosition virtualPosition;

  @Field(
      name = "virtualPositions",
      typeDefinition = "VirtualPositionConnection"
  )
  private VirtualPositionConnection virtualPositions;

  @Field(
      name = "controlGroup",
      typeDefinition = "ControlGroup"
  )
  private ControlGroup controlGroup;

  @Field(
      name = "controlGroups",
      typeDefinition = "ControlGroupConnection"
  )
  private ControlGroupConnection controlGroups;

  @Field(
      name = "control",
      typeDefinition = "Control"
  )
  private Control control;

  @Field(
      name = "controls",
      typeDefinition = "ControlConnection"
  )
  private ControlConnection controls;

  @Field(
      name = "fulfilmentOptionById",
      typeDefinition = "FulfilmentOption"
  )
  private FulfilmentOption fulfilmentOptionById;

  @Field(
      name = "fulfilmentOptions",
      typeDefinition = "FulfilmentOptionConnection"
  )
  private FulfilmentOptionConnection fulfilmentOptions;

  @Field(
      name = "fulfilmentPlanById",
      typeDefinition = "FulfilmentPlan"
  )
  private FulfilmentPlan fulfilmentPlanById;

  @Field(
      name = "fulfilmentPlans",
      typeDefinition = "FulfilmentPlanConnection"
  )
  private FulfilmentPlanConnection fulfilmentPlans;

  @Field(
      name = "userById",
      typeDefinition = "User"
  )
  private User userById;

  @Field(
      name = "users",
      typeDefinition = "UserConnection"
  )
  private UserConnection users;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
