package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.String;
import java.util.Date;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = Retailer.Builder.class
)
public class Retailer implements Node, Referenceable {
  @Nonnull
  @Field(
      name = "id",
      typeDefinition = "ID"
  )
  private String id;

  @Field(
      name = "createdOn",
      typeDefinition = "DateTime"
  )
  private Date createdOn;

  @Field(
      name = "updatedOn",
      typeDefinition = "DateTime"
  )
  private Date updatedOn;

  @Field(
      name = "status",
      typeDefinition = "String"
  )
  private String status;

  @Nonnull
  @Field(
      name = "ref",
      typeDefinition = "String"
  )
  private String ref;

  @Field(
      name = "summary",
      typeDefinition = "String"
  )
  private String summary;

  @Field(
      name = "websiteUrl",
      typeDefinition = "String"
  )
  private String websiteUrl;

  @Field(
      name = "websiteUrlName",
      typeDefinition = "String"
  )
  private String websiteUrlName;

  @Field(
      name = "primaryEmail",
      typeDefinition = "String"
  )
  private String primaryEmail;

  @Field(
      name = "supportContactName",
      typeDefinition = "String"
  )
  private String supportContactName;

  @Field(
      name = "supportEmail",
      typeDefinition = "String"
  )
  private String supportEmail;

  @Field(
      name = "supportPhone",
      typeDefinition = "String"
  )
  private String supportPhone;

  @Field(
      name = "tradingName",
      typeDefinition = "String"
  )
  private String tradingName;

  @Field(
      name = "networks",
      typeDefinition = "NetworkConnection"
  )
  private NetworkConnection networks;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
