package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.Integer;
import java.lang.String;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = Setting.Builder.class
)
public class Setting {
  @Nonnull
  @Field(
      name = "id",
      typeDefinition = "ID"
  )
  private String id;

  @Field(
      name = "name",
      typeDefinition = "String"
  )
  private String name;

  @Field(
      name = "valueType",
      typeDefinition = "String"
  )
  private String valueType;

  @Field(
      name = "lobValue",
      typeDefinition = "Json"
  )
  private String lobValue;

  @Field(
      name = "value",
      typeDefinition = "String"
  )
  private String value;

  @Nonnull
  @Field(
      name = "context",
      typeDefinition = "String"
  )
  private String context;

  @Nonnull
  @Field(
      name = "contextId",
      typeDefinition = "Int"
  )
  private Integer contextId;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
