package com.fluentcommerce.graphql.client.module;

import artemis.graphql.annotation.Field;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder;
import java.lang.Float;
import java.lang.String;
import java.util.Date;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = StoreAddress.Builder.class
)
public class StoreAddress implements Address {
  @Nonnull
  @Field(
      name = "id",
      typeDefinition = "ID"
  )
  private String id;

  @Field(
      name = "type",
      typeDefinition = "String"
  )
  private String type;

  @Field(
      name = "createdOn",
      typeDefinition = "DateTime"
  )
  private Date createdOn;

  @Field(
      name = "updatedOn",
      typeDefinition = "DateTime"
  )
  private Date updatedOn;

  @Field(
      name = "directions",
      typeDefinition = "String"
  )
  private String directions;

  @Field(
      name = "companyName",
      typeDefinition = "String"
  )
  private String companyName;

  @Field(
      name = "name",
      typeDefinition = "String"
  )
  private String name;

  @Field(
      name = "street",
      typeDefinition = "String"
  )
  private String street;

  @Field(
      name = "city",
      typeDefinition = "String"
  )
  private String city;

  @Field(
      name = "state",
      typeDefinition = "String"
  )
  private String state;

  @Field(
      name = "postcode",
      typeDefinition = "String"
  )
  private String postcode;

  @Field(
      name = "region",
      typeDefinition = "String"
  )
  private String region;

  @Field(
      name = "country",
      typeDefinition = "String"
  )
  private String country;

  @Field(
      name = "latitude",
      typeDefinition = "Float"
  )
  private Float latitude;

  @Field(
      name = "longitude",
      typeDefinition = "Float"
  )
  private Float longitude;

  @Field(
      name = "ref",
      typeDefinition = "String"
  )
  private String ref;

  @Field(
      name = "timeZone",
      typeDefinition = "String"
  )
  private String timeZone;

  @JsonPOJOBuilder(
      withPrefix = ""
  )
  public static final class Builder {
  }
}
