package com.fluentcommerce.graphql.client.module;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.String;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = UpdateOpeningScheduleInput.Builder.class
)
public class UpdateOpeningScheduleInput {
  @Nonnull
  private String id;

  private Boolean allHours;

  private Integer monStart;

  private Integer monEnd;

  private Integer tueStart;

  private Integer tueEnd;

  private Integer wedStart;

  private Integer wedEnd;

  private Integer thuStart;

  private Integer thuEnd;

  private Integer friStart;

  private Integer friEnd;

  private Integer satStart;

  private Integer satEnd;

  private Integer sunStart;

  private Integer sunEnd;
}
