package com.fluentcommerce.graphql.client.module;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.lang.Boolean;
import java.lang.String;
import java.util.List;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = UpdateUserInput.Builder.class
)
public class UpdateUserInput {
  @Nonnull
  private String id;

  private String ref;

  private String title;

  private String firstName;

  private String lastName;

  private String primaryEmail;

  private String primaryPhone;

  private String type;

  private String status;

  private String apiKey;

  private List<AttributeInput> attributes;

  private String department;

  private String country;

  private String timezone;

  private Boolean promotionOptIn;

  private RetailerId primaryRetailer;

  private LocationId primaryLocation;
}
