package com.fluentcommerce.graphql.client.module;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.lang.Float;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import java.util.List;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = UpdateArticleInput.Builder.class
)
public class UpdateArticleInput {
  @Nonnull
  private String id;

  private String type;

  private String status;

  private List<AttributeInput> attributes;

  private String articleNumber;

  private String barcodeArticleNumber;

  private String description;

  private Float height;

  private Float length;

  private String name;

  private String purchaseValue;

  private Float weight;

  private Float width;

  private Date expiryDate;

  private Integer quantity;
}
