package com.fluentcommerce.graphql.client.module;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.lang.String;
import java.util.List;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:10+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = UpdateFulfilmentPlanInput.Builder.class
)
public class UpdateFulfilmentPlanInput {
  @Nonnull
  private String id;

  private String ref;

  private String status;

  private String eta;

  private List<AttributeInput> attributes;

  private List<CreateFulfilmentPlanExceptionInput> exceptions;
}
