package com.fluentcommerce.graphql.client.query;

import artemis.graphql.Query;
import artemis.graphql.annotation.InputField;
import artemis.graphql.annotation.OperationType;
import artemis.graphql.annotation.Operational;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fluentcommerce.graphql.client.module.CarrierDetailsConnection;
import com.fluentcommerce.graphql.client.module.DateRange;
import java.lang.Class;
import java.lang.Integer;
import java.lang.Override;
import java.lang.String;
import java.util.List;
import javax.annotation.Generated;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = CarrierDetailsesQuery.Builder.class
)
@Operational(
    name = "carrierDetailses",
    type = OperationType.QUERY
)
public class CarrierDetailsesQuery implements Query<CarrierDetailsConnection> {
  @InputField(
      name = "retailerId",
      typeDefinition = "String"
  )
  private List<String> retailerId;

  @InputField(
      name = "agentId",
      typeDefinition = "String"
  )
  private List<String> agentId;

  @InputField(
      name = "carrierId",
      typeDefinition = "String"
  )
  private List<String> carrierId;

  @InputField(
      name = "createdOn",
      typeDefinition = "DateRange"
  )
  private DateRange createdOn;

  @InputField(
      name = "updatedOn",
      typeDefinition = "DateRange"
  )
  private DateRange updatedOn;

  @InputField(
      name = "first",
      typeDefinition = "Int"
  )
  private Integer first;

  @InputField(
      name = "last",
      typeDefinition = "Int"
  )
  private Integer last;

  @InputField(
      name = "before",
      typeDefinition = "String"
  )
  private String before;

  @InputField(
      name = "after",
      typeDefinition = "String"
  )
  private String after;

  @Override
  public final Class<CarrierDetailsConnection> responseType() {
    return CarrierDetailsConnection.class;
  }
}
