package com.fluentcommerce.graphql.client.query;

import artemis.graphql.Query;
import artemis.graphql.annotation.InputField;
import artemis.graphql.annotation.OperationType;
import artemis.graphql.annotation.Operational;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fluentcommerce.graphql.client.module.ArticleId;
import com.fluentcommerce.graphql.client.module.ConsignmentArticle;
import com.fluentcommerce.graphql.client.module.ConsignmentId;
import java.lang.Class;
import java.lang.Override;
import javax.annotation.Generated;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = ConsignmentArticleByIdQuery.Builder.class
)
@Operational(
    name = "consignmentArticleById",
    type = OperationType.QUERY
)
public class ConsignmentArticleByIdQuery implements Query<ConsignmentArticle> {
  @InputField(
      name = "article",
      typeDefinition = "ArticleId"
  )
  private ArticleId article;

  @InputField(
      name = "consignment",
      typeDefinition = "ConsignmentId"
  )
  private ConsignmentId consignment;

  @Override
  public final Class<ConsignmentArticle> responseType() {
    return ConsignmentArticle.class;
  }
}
