package com.fluentcommerce.graphql.client.query;

import artemis.graphql.Query;
import artemis.graphql.annotation.InputField;
import artemis.graphql.annotation.OperationType;
import artemis.graphql.annotation.Operational;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fluentcommerce.graphql.client.module.Fulfilment;
import java.lang.Class;
import java.lang.Override;
import java.lang.String;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = FulfilmentByIdQuery.Builder.class
)
@Operational(
    name = "fulfilmentById",
    type = OperationType.QUERY
)
public class FulfilmentByIdQuery implements Query<Fulfilment> {
  @Nonnull
  @InputField(
      name = "id",
      typeDefinition = "ID!"
  )
  private String id;

  @Override
  public final Class<Fulfilment> responseType() {
    return Fulfilment.class;
  }
}
