package com.fluentcommerce.graphql.client.query;

import artemis.graphql.Query;
import artemis.graphql.annotation.InputField;
import artemis.graphql.annotation.OperationType;
import artemis.graphql.annotation.Operational;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fluentcommerce.graphql.client.module.DateRange;
import com.fluentcommerce.graphql.client.module.FulfilmentChoiceConnection;
import java.lang.Class;
import java.lang.Float;
import java.lang.Integer;
import java.lang.Override;
import java.lang.String;
import java.util.List;
import javax.annotation.Generated;
import javax.validation.constraints.NotEmpty;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = FulfilmentChoicesQuery.Builder.class
)
@Operational(
    name = "fulfilmentChoices",
    type = OperationType.QUERY
)
public class FulfilmentChoicesQuery implements Query<FulfilmentChoiceConnection> {
  @InputField(
      name = "createdOn",
      typeDefinition = "DateRange"
  )
  private DateRange createdOn;

  @InputField(
      name = "updatedOn",
      typeDefinition = "DateRange"
  )
  private DateRange updatedOn;

  @InputField(
      name = "currency",
      typeDefinition = "String"
  )
  private List<String> currency;

  @InputField(
      name = "deliveryInstruction",
      typeDefinition = "String"
  )
  private List<String> deliveryInstruction;

  @NotEmpty
  @InputField(
      name = "deliveryType",
      typeDefinition = "[String]"
  )
  private List<String> deliveryType;

  @InputField(
      name = "fulfilmentPrice",
      typeDefinition = "Float"
  )
  private List<Float> fulfilmentPrice;

  @InputField(
      name = "fulfilmentTaxPrice",
      typeDefinition = "Float"
  )
  private List<Float> fulfilmentTaxPrice;

  @InputField(
      name = "fulfilmentType",
      typeDefinition = "String"
  )
  private List<String> fulfilmentType;

  @InputField(
      name = "pickupLocationRef",
      typeDefinition = "String"
  )
  private List<String> pickupLocationRef;

  @InputField(
      name = "first",
      typeDefinition = "Int"
  )
  private Integer first;

  @InputField(
      name = "last",
      typeDefinition = "Int"
  )
  private Integer last;

  @InputField(
      name = "before",
      typeDefinition = "String"
  )
  private String before;

  @InputField(
      name = "after",
      typeDefinition = "String"
  )
  private String after;

  @Override
  public final Class<FulfilmentChoiceConnection> responseType() {
    return FulfilmentChoiceConnection.class;
  }
}
