package com.fluentcommerce.graphql.client.query;

import artemis.graphql.Query;
import artemis.graphql.annotation.InputField;
import artemis.graphql.annotation.OperationType;
import artemis.graphql.annotation.Operational;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fluentcommerce.graphql.client.module.FulfilmentItemConnection;
import java.lang.Class;
import java.lang.Integer;
import java.lang.Override;
import java.lang.String;
import java.util.List;
import javax.annotation.Generated;
import javax.validation.constraints.NotEmpty;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = FulfilmentItemsQuery.Builder.class
)
@Operational(
    name = "fulfilmentItems",
    type = OperationType.QUERY
)
public class FulfilmentItemsQuery implements Query<FulfilmentItemConnection> {
  @InputField(
      name = "ref",
      typeDefinition = "String"
  )
  private List<String> ref;

  @NotEmpty
  @InputField(
      name = "status",
      typeDefinition = "[String]"
  )
  private List<String> status;

  @InputField(
      name = "requestedQuantity",
      typeDefinition = "Int"
  )
  private List<Integer> requestedQuantity;

  @NotEmpty
  @InputField(
      name = "filledQuantity",
      typeDefinition = "[Int]"
  )
  private List<Integer> filledQuantity;

  @NotEmpty
  @InputField(
      name = "rejectedQuantity",
      typeDefinition = "[Int]"
  )
  private List<Integer> rejectedQuantity;

  @InputField(
      name = "first",
      typeDefinition = "Int"
  )
  private Integer first;

  @InputField(
      name = "last",
      typeDefinition = "Int"
  )
  private Integer last;

  @InputField(
      name = "before",
      typeDefinition = "String"
  )
  private String before;

  @InputField(
      name = "after",
      typeDefinition = "String"
  )
  private String after;

  @Override
  public final Class<FulfilmentItemConnection> responseType() {
    return FulfilmentItemConnection.class;
  }
}
