package com.fluentcommerce.graphql.client.query;

import artemis.graphql.Query;
import artemis.graphql.annotation.InputField;
import artemis.graphql.annotation.OperationType;
import artemis.graphql.annotation.Operational;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fluentcommerce.graphql.client.module.InventoryCatalogueKey;
import com.fluentcommerce.graphql.client.module.InventoryQuantity;
import java.lang.Class;
import java.lang.Override;
import java.lang.String;
import javax.annotation.Generated;
import javax.annotation.Nonnull;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = InventoryQuantityQuery.Builder.class
)
@Operational(
    name = "inventoryQuantity",
    type = OperationType.QUERY
)
public class InventoryQuantityQuery implements Query<InventoryQuantity> {
  @Nonnull
  @InputField(
      name = "ref",
      typeDefinition = "String!"
  )
  private String ref;

  @Nonnull
  @InputField(
      name = "catalogue",
      typeDefinition = "InventoryCatalogueKey!"
  )
  private InventoryCatalogueKey catalogue;

  @Override
  public final Class<InventoryQuantity> responseType() {
    return InventoryQuantity.class;
  }
}
