package com.fluentcommerce.graphql.client.query;

import artemis.graphql.Query;
import artemis.graphql.annotation.CacheKey;
import artemis.graphql.annotation.InputField;
import artemis.graphql.annotation.OperationType;
import artemis.graphql.annotation.Operational;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fluentcommerce.graphql.client.module.DateRange;
import com.fluentcommerce.graphql.client.module.InventoryCatalogueKey;
import com.fluentcommerce.graphql.client.module.InventoryPositionConnection;
import java.lang.Class;
import java.lang.Integer;
import java.lang.Override;
import java.lang.String;
import java.util.List;
import javax.annotation.Generated;
import javax.validation.constraints.NotEmpty;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = InventoryPositionsQuery.Builder.class
)
@Operational(
    name = "inventoryPositions",
    type = OperationType.QUERY
)
public class InventoryPositionsQuery implements Query<InventoryPositionConnection> {
  @InputField(
      name = "createdOn",
      typeDefinition = "DateRange"
  )
  private DateRange createdOn;

  @InputField(
      name = "updatedOn",
      typeDefinition = "DateRange"
  )
  private DateRange updatedOn;

  @NotEmpty
  @InputField(
      name = "ref",
      typeDefinition = "[String]"
  )
  @CacheKey(
      matchedField = "InventoryPosition.ref",
      group = "byRef"
  )
  private List<String> ref;

  @NotEmpty
  @InputField(
      name = "type",
      typeDefinition = "[String]"
  )
  private List<String> type;

  @NotEmpty
  @InputField(
      name = "workflowRef",
      typeDefinition = "[String]"
  )
  private List<String> workflowRef;

  @NotEmpty
  @InputField(
      name = "workflowVersion",
      typeDefinition = "[Int]"
  )
  private List<Integer> workflowVersion;

  @InputField(
      name = "status",
      typeDefinition = "String"
  )
  private List<String> status;

  @NotEmpty
  @InputField(
      name = "productRef",
      typeDefinition = "[String]"
  )
  @CacheKey(
      matchedField = "InventoryPosition.productRef",
      group = "byProductLocationRef"
  )
  private List<String> productRef;

  @InputField(
      name = "onHand",
      typeDefinition = "Int"
  )
  private List<Integer> onHand;

  @InputField(
      name = "locationRef",
      typeDefinition = "String"
  )
  @CacheKey(
      matchedField = "InventoryPosition.locationRef",
      group = "byProductLocationRef"
  )
  private List<String> locationRef;

  @InputField(
      name = "catalogue",
      typeDefinition = "InventoryCatalogueKey"
  )
  @CacheKey(
      matchedField = "InventoryPosition.catalogue",
      group = {"byRef", "byProductLocationRef"}
  )
  private InventoryCatalogueKey catalogue;

  @InputField(
      name = "first",
      typeDefinition = "Int"
  )
  private Integer first;

  @InputField(
      name = "last",
      typeDefinition = "Int"
  )
  private Integer last;

  @InputField(
      name = "before",
      typeDefinition = "String"
  )
  private String before;

  @InputField(
      name = "after",
      typeDefinition = "String"
  )
  private String after;

  @Override
  public final Class<InventoryPositionConnection> responseType() {
    return InventoryPositionConnection.class;
  }
}
