package com.fluentcommerce.graphql.client.query;

import artemis.graphql.Query;
import artemis.graphql.annotation.InputField;
import artemis.graphql.annotation.OperationType;
import artemis.graphql.annotation.Operational;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fluentcommerce.graphql.client.module.DateRange;
import com.fluentcommerce.graphql.client.module.LocationConnection;
import java.lang.Class;
import java.lang.Integer;
import java.lang.Override;
import java.lang.String;
import java.util.List;
import javax.annotation.Generated;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = LocationsQuery.Builder.class
)
@Operational(
    name = "locations",
    type = OperationType.QUERY
)
public class LocationsQuery implements Query<LocationConnection> {
  @InputField(
      name = "ref",
      typeDefinition = "String"
  )
  private List<String> ref;

  @InputField(
      name = "createdOn",
      typeDefinition = "DateRange"
  )
  private DateRange createdOn;

  @InputField(
      name = "updatedOn",
      typeDefinition = "DateRange"
  )
  private DateRange updatedOn;

  @InputField(
      name = "type",
      typeDefinition = "String"
  )
  private List<String> type;

  @InputField(
      name = "status",
      typeDefinition = "String"
  )
  private List<String> status;

  @InputField(
      name = "name",
      typeDefinition = "String"
  )
  private List<String> name;

  @InputField(
      name = "supportPhoneNumber",
      typeDefinition = "String"
  )
  private List<String> supportPhoneNumber;

  @InputField(
      name = "defaultCarrier",
      typeDefinition = "String"
  )
  private List<String> defaultCarrier;

  @InputField(
      name = "defaultCarrierName",
      typeDefinition = "String"
  )
  private List<String> defaultCarrierName;

  @InputField(
      name = "first",
      typeDefinition = "Int"
  )
  private Integer first;

  @InputField(
      name = "last",
      typeDefinition = "Int"
  )
  private Integer last;

  @InputField(
      name = "before",
      typeDefinition = "String"
  )
  private String before;

  @InputField(
      name = "after",
      typeDefinition = "String"
  )
  private String after;

  @Override
  public final Class<LocationConnection> responseType() {
    return LocationConnection.class;
  }
}
