package com.fluentcommerce.graphql.client.query;

import artemis.graphql.Query;
import artemis.graphql.annotation.InputField;
import artemis.graphql.annotation.OperationType;
import artemis.graphql.annotation.Operational;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fluentcommerce.graphql.client.module.DateRange;
import com.fluentcommerce.graphql.client.module.OpeningScheduleConnection;
import java.lang.Boolean;
import java.lang.Class;
import java.lang.Integer;
import java.lang.Override;
import java.lang.String;
import java.util.List;
import javax.annotation.Generated;
import javax.validation.constraints.NotEmpty;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = OpeningSchedulesQuery.Builder.class
)
@Operational(
    name = "openingSchedules",
    type = OperationType.QUERY
)
public class OpeningSchedulesQuery implements Query<OpeningScheduleConnection> {
  @InputField(
      name = "createdOn",
      typeDefinition = "DateRange"
  )
  private DateRange createdOn;

  @InputField(
      name = "updatedOn",
      typeDefinition = "DateRange"
  )
  private DateRange updatedOn;

  @NotEmpty
  @InputField(
      name = "allHours",
      typeDefinition = "[Boolean]"
  )
  private List<Boolean> allHours;

  @NotEmpty
  @InputField(
      name = "monEnd",
      typeDefinition = "[Int]"
  )
  private List<Integer> monEnd;

  @NotEmpty
  @InputField(
      name = "monStart",
      typeDefinition = "[Int]"
  )
  private List<Integer> monStart;

  @NotEmpty
  @InputField(
      name = "tueEnd",
      typeDefinition = "[Int]"
  )
  private List<Integer> tueEnd;

  @NotEmpty
  @InputField(
      name = "tueStart",
      typeDefinition = "[Int]"
  )
  private List<Integer> tueStart;

  @NotEmpty
  @InputField(
      name = "wedEnd",
      typeDefinition = "[Int]"
  )
  private List<Integer> wedEnd;

  @NotEmpty
  @InputField(
      name = "wedStart",
      typeDefinition = "[Int]"
  )
  private List<Integer> wedStart;

  @NotEmpty
  @InputField(
      name = "thuEnd",
      typeDefinition = "[Int]"
  )
  private List<Integer> thuEnd;

  @NotEmpty
  @InputField(
      name = "thuStart",
      typeDefinition = "[Int]"
  )
  private List<Integer> thuStart;

  @NotEmpty
  @InputField(
      name = "friEnd",
      typeDefinition = "[Int]"
  )
  private List<Integer> friEnd;

  @NotEmpty
  @InputField(
      name = "friStart",
      typeDefinition = "[Int]"
  )
  private List<Integer> friStart;

  @NotEmpty
  @InputField(
      name = "satEnd",
      typeDefinition = "[Int]"
  )
  private List<Integer> satEnd;

  @NotEmpty
  @InputField(
      name = "satStart",
      typeDefinition = "[Int]"
  )
  private List<Integer> satStart;

  @NotEmpty
  @InputField(
      name = "sunEnd",
      typeDefinition = "[Int]"
  )
  private List<Integer> sunEnd;

  @NotEmpty
  @InputField(
      name = "sunStart",
      typeDefinition = "[Int]"
  )
  private List<Integer> sunStart;

  @InputField(
      name = "first",
      typeDefinition = "Int"
  )
  private Integer first;

  @InputField(
      name = "last",
      typeDefinition = "Int"
  )
  private Integer last;

  @InputField(
      name = "before",
      typeDefinition = "String"
  )
  private String before;

  @InputField(
      name = "after",
      typeDefinition = "String"
  )
  private String after;

  @Override
  public final Class<OpeningScheduleConnection> responseType() {
    return OpeningScheduleConnection.class;
  }
}
