package com.fluentcommerce.graphql.client.query;

import artemis.graphql.Query;
import artemis.graphql.annotation.InputField;
import artemis.graphql.annotation.OperationType;
import artemis.graphql.annotation.Operational;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fluentcommerce.graphql.client.module.DateRange;
import com.fluentcommerce.graphql.client.module.RetailerConnection;
import java.lang.Class;
import java.lang.Integer;
import java.lang.Override;
import java.lang.String;
import java.util.List;
import javax.annotation.Generated;
import javax.validation.constraints.NotEmpty;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = RetailersQuery.Builder.class
)
@Operational(
    name = "retailers",
    type = OperationType.QUERY
)
public class RetailersQuery implements Query<RetailerConnection> {
  @InputField(
      name = "createdOn",
      typeDefinition = "DateRange"
  )
  private DateRange createdOn;

  @InputField(
      name = "updatedOn",
      typeDefinition = "DateRange"
  )
  private DateRange updatedOn;

  @InputField(
      name = "status",
      typeDefinition = "String"
  )
  private List<String> status;

  @NotEmpty
  @InputField(
      name = "ref",
      typeDefinition = "[String]"
  )
  private List<String> ref;

  @InputField(
      name = "summary",
      typeDefinition = "String"
  )
  private List<String> summary;

  @InputField(
      name = "websiteUrl",
      typeDefinition = "String"
  )
  private List<String> websiteUrl;

  @InputField(
      name = "websiteUrlName",
      typeDefinition = "String"
  )
  private List<String> websiteUrlName;

  @InputField(
      name = "primaryEmail",
      typeDefinition = "String"
  )
  private List<String> primaryEmail;

  @InputField(
      name = "supportContactName",
      typeDefinition = "String"
  )
  private List<String> supportContactName;

  @InputField(
      name = "supportEmail",
      typeDefinition = "String"
  )
  private List<String> supportEmail;

  @InputField(
      name = "supportPhone",
      typeDefinition = "String"
  )
  private List<String> supportPhone;

  @InputField(
      name = "tradingName",
      typeDefinition = "String"
  )
  private List<String> tradingName;

  @InputField(
      name = "first",
      typeDefinition = "Int"
  )
  private Integer first;

  @InputField(
      name = "last",
      typeDefinition = "Int"
  )
  private Integer last;

  @InputField(
      name = "before",
      typeDefinition = "String"
  )
  private String before;

  @InputField(
      name = "after",
      typeDefinition = "String"
  )
  private String after;

  @Override
  public final Class<RetailerConnection> responseType() {
    return RetailerConnection.class;
  }
}
