package com.fluentcommerce.graphql.client.query;

import artemis.graphql.Query;
import artemis.graphql.annotation.InputField;
import artemis.graphql.annotation.OperationType;
import artemis.graphql.annotation.Operational;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fluentcommerce.graphql.client.module.SettingConnection;
import java.lang.Class;
import java.lang.Integer;
import java.lang.Override;
import java.lang.String;
import java.util.List;
import javax.annotation.Generated;
import javax.validation.constraints.NotEmpty;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = SettingsQuery.Builder.class
)
@Operational(
    name = "settings",
    type = OperationType.QUERY
)
public class SettingsQuery implements Query<SettingConnection> {
  @InputField(
      name = "name",
      typeDefinition = "String"
  )
  private List<String> name;

  @InputField(
      name = "valueType",
      typeDefinition = "String"
  )
  private List<String> valueType;

  @InputField(
      name = "value",
      typeDefinition = "String"
  )
  private List<String> value;

  @NotEmpty
  @InputField(
      name = "context",
      typeDefinition = "[String]"
  )
  private List<String> context;

  @NotEmpty
  @InputField(
      name = "contextId",
      typeDefinition = "[Int]"
  )
  private List<Integer> contextId;

  @InputField(
      name = "first",
      typeDefinition = "Int"
  )
  private Integer first;

  @InputField(
      name = "last",
      typeDefinition = "Int"
  )
  private Integer last;

  @InputField(
      name = "before",
      typeDefinition = "String"
  )
  private String before;

  @InputField(
      name = "after",
      typeDefinition = "String"
  )
  private String after;

  @Override
  public final Class<SettingConnection> responseType() {
    return SettingConnection.class;
  }
}
