package com.fluentcommerce.graphql.client.query;

import artemis.graphql.Query;
import artemis.graphql.annotation.InputField;
import artemis.graphql.annotation.OperationType;
import artemis.graphql.annotation.Operational;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fluentcommerce.graphql.client.module.DateRange;
import com.fluentcommerce.graphql.client.module.StoreAddressConnection;
import java.lang.Class;
import java.lang.Float;
import java.lang.Integer;
import java.lang.Override;
import java.lang.String;
import java.util.List;
import javax.annotation.Generated;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = StoreAddressesQuery.Builder.class
)
@Operational(
    name = "storeAddresses",
    type = OperationType.QUERY
)
public class StoreAddressesQuery implements Query<StoreAddressConnection> {
  @InputField(
      name = "type",
      typeDefinition = "String"
  )
  private List<String> type;

  @InputField(
      name = "createdOn",
      typeDefinition = "DateRange"
  )
  private DateRange createdOn;

  @InputField(
      name = "updatedOn",
      typeDefinition = "DateRange"
  )
  private DateRange updatedOn;

  @InputField(
      name = "directions",
      typeDefinition = "String"
  )
  private List<String> directions;

  @InputField(
      name = "companyName",
      typeDefinition = "String"
  )
  private List<String> companyName;

  @InputField(
      name = "name",
      typeDefinition = "String"
  )
  private List<String> name;

  @InputField(
      name = "street",
      typeDefinition = "String"
  )
  private List<String> street;

  @InputField(
      name = "city",
      typeDefinition = "String"
  )
  private List<String> city;

  @InputField(
      name = "state",
      typeDefinition = "String"
  )
  private List<String> state;

  @InputField(
      name = "postcode",
      typeDefinition = "String"
  )
  private List<String> postcode;

  @InputField(
      name = "region",
      typeDefinition = "String"
  )
  private List<String> region;

  @InputField(
      name = "country",
      typeDefinition = "String"
  )
  private List<String> country;

  @InputField(
      name = "latitude",
      typeDefinition = "Float"
  )
  private List<Float> latitude;

  @InputField(
      name = "longitude",
      typeDefinition = "Float"
  )
  private List<Float> longitude;

  @InputField(
      name = "ref",
      typeDefinition = "String"
  )
  private List<String> ref;

  @InputField(
      name = "timeZone",
      typeDefinition = "String"
  )
  private List<String> timeZone;

  @InputField(
      name = "first",
      typeDefinition = "Int"
  )
  private Integer first;

  @InputField(
      name = "last",
      typeDefinition = "Int"
  )
  private Integer last;

  @InputField(
      name = "before",
      typeDefinition = "String"
  )
  private String before;

  @InputField(
      name = "after",
      typeDefinition = "String"
  )
  private String after;

  @Override
  public final Class<StoreAddressConnection> responseType() {
    return StoreAddressConnection.class;
  }
}
