package com.fluentcommerce.graphql.client.query;

import artemis.graphql.Query;
import artemis.graphql.annotation.InputField;
import artemis.graphql.annotation.OperationType;
import artemis.graphql.annotation.Operational;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fluentcommerce.graphql.client.module.TaxTypeConnection;
import java.lang.Class;
import java.lang.Integer;
import java.lang.Override;
import java.lang.String;
import java.util.List;
import javax.annotation.Generated;
import javax.validation.constraints.NotEmpty;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = TaxTypesQuery.Builder.class
)
@Operational(
    name = "taxTypes",
    type = OperationType.QUERY
)
public class TaxTypesQuery implements Query<TaxTypeConnection> {
  @NotEmpty
  @InputField(
      name = "country",
      typeDefinition = "[String]"
  )
  private List<String> country;

  @NotEmpty
  @InputField(
      name = "group",
      typeDefinition = "[String]"
  )
  private List<String> group;

  @InputField(
      name = "tariff",
      typeDefinition = "String"
  )
  private List<String> tariff;

  @InputField(
      name = "first",
      typeDefinition = "Int"
  )
  private Integer first;

  @InputField(
      name = "last",
      typeDefinition = "Int"
  )
  private Integer last;

  @InputField(
      name = "before",
      typeDefinition = "String"
  )
  private String before;

  @InputField(
      name = "after",
      typeDefinition = "String"
  )
  private String after;

  @Override
  public final Class<TaxTypeConnection> responseType() {
    return TaxTypeConnection.class;
  }
}
