package com.fluentcommerce.graphql.client.query;

import artemis.graphql.Query;
import artemis.graphql.annotation.InputField;
import artemis.graphql.annotation.OperationType;
import artemis.graphql.annotation.Operational;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fluentcommerce.graphql.client.module.DateRange;
import com.fluentcommerce.graphql.client.module.UserConnection;
import java.lang.Boolean;
import java.lang.Class;
import java.lang.Integer;
import java.lang.Override;
import java.lang.String;
import java.util.List;
import javax.annotation.Generated;
import javax.validation.constraints.NotEmpty;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = UsersQuery.Builder.class
)
@Operational(
    name = "users",
    type = OperationType.QUERY
)
public class UsersQuery implements Query<UserConnection> {
  @NotEmpty
  @InputField(
      name = "ref",
      typeDefinition = "[String]"
  )
  private List<String> ref;

  @NotEmpty
  @InputField(
      name = "username",
      typeDefinition = "[String]"
  )
  private List<String> username;

  @InputField(
      name = "title",
      typeDefinition = "String"
  )
  private List<String> title;

  @InputField(
      name = "firstName",
      typeDefinition = "String"
  )
  private List<String> firstName;

  @InputField(
      name = "lastName",
      typeDefinition = "String"
  )
  private List<String> lastName;

  @InputField(
      name = "primaryEmail",
      typeDefinition = "String"
  )
  private List<String> primaryEmail;

  @InputField(
      name = "primaryPhone",
      typeDefinition = "String"
  )
  private List<String> primaryPhone;

  @NotEmpty
  @InputField(
      name = "type",
      typeDefinition = "[String]"
  )
  private List<String> type;

  @InputField(
      name = "status",
      typeDefinition = "String"
  )
  private List<String> status;

  @InputField(
      name = "department",
      typeDefinition = "String"
  )
  private List<String> department;

  @InputField(
      name = "country",
      typeDefinition = "String"
  )
  private List<String> country;

  @InputField(
      name = "timezone",
      typeDefinition = "String"
  )
  private List<String> timezone;

  @InputField(
      name = "promotionOptIn",
      typeDefinition = "Boolean"
  )
  private List<Boolean> promotionOptIn;

  @InputField(
      name = "createdOn",
      typeDefinition = "DateRange"
  )
  private DateRange createdOn;

  @InputField(
      name = "updatedOn",
      typeDefinition = "DateRange"
  )
  private DateRange updatedOn;

  @InputField(
      name = "first",
      typeDefinition = "Int"
  )
  private Integer first;

  @InputField(
      name = "last",
      typeDefinition = "Int"
  )
  private Integer last;

  @InputField(
      name = "before",
      typeDefinition = "String"
  )
  private String before;

  @InputField(
      name = "after",
      typeDefinition = "String"
  )
  private String after;

  @Override
  public final Class<UserConnection> responseType() {
    return UserConnection.class;
  }
}
