package com.fluentcommerce.graphql.client.mutation;

import artemis.graphql.Mutation;
import artemis.graphql.annotation.OperationType;
import artemis.graphql.annotation.Operational;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fluentcommerce.graphql.client.module.Control;
import com.fluentcommerce.graphql.client.module.UpdateControlInput;
import java.lang.Class;
import java.lang.Override;
import javax.annotation.Generated;
import lombok.Builder;
import lombok.Value;

@Generated(
    date = "2018-09-24T00:45:11+10:00",
    value = "artemis.generator.CodeGenerator",
    comments = "Auto Generated by Artemis generator. DO NOT EDIT."
)
@Value
@Builder(
    builderClassName = "Builder",
    toBuilder = true
)
@JsonDeserialize(
    builder = UpdateControlMutation.Builder.class
)
@Operational(
    name = "updateControl",
    type = OperationType.QUERY
)
public class UpdateControlMutation implements Mutation<Control> {
  private UpdateControlInput input;

  @Override
  public final Class<Control> responseType() {
    return Control.class;
  }
}
